<!DOCTYPE html>
<html>
<head>
	<title>Automation-playground3</title>
	<link rel="stylesheet" type="text/css" href="./lib/bower_components/bootstrap/dist/css/bootstrap.css">

</head>
<body>
	<h1>Automation-playground3</h1>
	<button type="button" name="button" id="btn">click </button>

	<div id="output">


	<script type="text/javascript" src="./lib/bower_components/jquery/dist/jquery.js"></script>
	<script type="text/javascript" src="./lib/bower_components/bootstrap/dist/js/bootstrap.js"></script>
	<script type="text/javascript" src="javascripts/main.js"></script>

</body>
</html>